-- Initial Hml.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   Hml
version:                0.1.0.0
synopsis:               Machine Learning Library
-- description:
homepage:               http://github.com/yogsototh/Hml
license:                PublicDomain
license-file:           LICENSE
author:                 Yann Esposito
maintainer:             Yann.Esposito@gmail.com
-- copyright:
category:               Machine Learning
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
  exposed-modules:      Hml
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite Tests
  hs-source-dirs:       test
  main-is:              test.hs
  Type:                 exitcode-stdio-1.0
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , Hml
                        , QuickCheck
                        , HUnit
                        , test-framework
                        , test-framework-hunit
                        , test-framework-quickcheck2
