-- Initial YML.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   YML
version:                0.1.0.0
synopsis:               Machine Learning Library
-- description:
homepage:               http://github.com/yogsototh/YML
license:                MIT
license-file:           LICENSE
author:                 Yann Esposito
maintainer:             Yann.Esposito@gmail.com
-- copyright:
category:               Machine Learning
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable yml
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
                        , vector
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      YML
                        , YML.Dataset
                        , YML.LinearGradient
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
                        , vector
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-yml
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , vector
                        , YML
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , vector
                        , YML
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
